server {
    listen 80;
    server_name v157394.hosted-by-vdsina.com www.v157394.hosted-by-vdsina.com;

    # Перенаправление на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name v157394.hosted-by-vdsina.com rasulhub.fun;

    ssl_certificate /etc/letsencrypt/live/v157394.hosted-by-vdsina.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/v157394.hosted-by-vdsina.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/rasulhub/web_server/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /ws/ {
        proxy_pass http://unix:/tmp/nodeapp.sock:;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}